APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dQrmTgY+utHXThc8o8NYAzk/C8/bOyKPzh/kNyMnC0U=
APP_DEBUG=true
APP_URL=https://prj-horaires.azurewebsites.net/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite_testing


